# Local development environment variables
NODE_ENV=development
PORT=5000
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
EMAIL_USER=sanjeevirr@yvisoft.com
EMAIL_PASS=Welc@me@321
EMAIL_TO=sanjeevirr@yvisoft.com
SUPABASE_URL=https://aadcldlmhpnxdnrmubym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGNsZGxtaHBueGRucm11YnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDE1MDUsImV4cCI6MjA3NDQ3NzUwNX0.Ne2a9NXpoTvyWNg0yH0R4jxE6JkRR096RWxOeKRBulA
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZGNsZGxtaHBueGRucm11YnltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwMTUwNSwiZXhwIjoyMDc0NDc3NTA1fQ.AifjjmHOA-2Q6s8IpSYxL76KTMl5NOduWek0KjJh80U
LOG_LEVEL=info
